# grpc-client

./: Dockerfile  pom.xml
pipeline/helm/: Chart.yaml  values.yaml
pipeline/helm/templates/: deployment.yaml  ingress.yaml  service-rest.yaml
src/main/java/com/example/grpc_client/config/: GrpcClientConfig.java
src/main/java/com/example/grpc_client/controller/: UserController.java
src/main/java/com/example/grpc_client/exception/: GrpcExceptionHandler.java
src/main/java/com/example/grpc_client/model/: UserDtos.java
src/main/java/com/example/grpc_client/service/: UserGrpcService.java
src/main/proto/: user_address.proto
src/main/resources/: application-local.yml  application.yaml
