<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>grpc-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<grpc.version>1.65.1</grpc.version>
		<reactor-grpc.version>1.2.4</reactor-grpc.version>
		<protobuf.version>3.25.5</protobuf.version>
		<!-- os-maven-plugin version intentionally NOT a property — properties
             are resolved after extensions, so the value would be blank -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ── WebFlux (reactive stack — do NOT add spring-boot-starter-web alongside this) ── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- ── gRPC transport (unshaded so Spring Boot BOM manages Netty) ── -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>${grpc.version}</version>
		</dependency>

		<!-- ── gRPC serialisation ── -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>

		<!-- ── gRPC stub base (reactor-grpc-stub extends this; must be explicit) ── -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>

		<!-- ── Reactor-gRPC runtime ── -->
		<dependency>
			<groupId>com.salesforce.servicelibs</groupId>
			<artifactId>reactor-grpc-stub</artifactId>
			<version>${reactor-grpc.version}</version>
		</dependency>

		<!-- ── Protobuf runtime ── -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<!-- ── Proto → JSON (JsonFormat.printer) ── -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<!-- ── javax.annotation.Generated required by generated gRPC classes on Java 9+
             provided: compile-time only, not packaged in the jar ── -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- ── Lombok ── -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ── Test ── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<!-- MUST be in <extensions>, not <plugins> — evaluated before plugin
                 resolution so that ${os.detected.classifier} is available to protoc -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>

		<plugins>

			<!-- ── Spring Boot fat jar ── -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- ── Proto + gRPC + reactor-grpc code generation ── -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>
						com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
					</protocArtifact>
					<!-- generates UserServiceGrpc (blocking + async stubs) -->
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
					</pluginArtifact>
					<!-- generates ReactorUserServiceGrpc (Mono/Flux stubs) -->
					<protocPlugins>
						<protocPlugin>
							<id>reactor-grpc</id>
							<groupId>com.salesforce.servicelibs</groupId>
							<artifactId>reactor-grpc</artifactId>
							<version>${reactor-grpc.version}</version>
							<mainClass>com.salesforce.reactorgrpc.ReactorGrpcGenerator</mainClass>
						</protocPlugin>
					</protocPlugins>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- generates *OuterClass.java / message classes  -->
							<goal>compile-custom</goal> <!-- generates UserServiceGrpc + ReactorUserServiceGrpc -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ── Register ALL three generated-source directories for javac ── -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-protobuf-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- proto message classes (User, Address, …) -->
								<source>${project.build.directory}/generated-sources/protobuf/java</source>
								<!-- UserServiceGrpc blocking/async stub -->
								<source>${project.build.directory}/generated-sources/protobuf/grpc-java</source>
								<!-- ReactorUserServiceGrpc Mono/Flux stub -->
								<source>${project.build.directory}/generated-sources/protobuf/reactor-grpc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ── Compiler: Lombok annotation processor ── -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>